<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Travelling Partner</title>
    <link rel="stylesheet" type="text/css" href="Aboutus.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <section class="header">
      <nav>
        <p class="name">Travelling Partner</p>
      </nav>
      <div class="text">
        <h1>About Us</h1>
      </div>
    </section>
    <br><br><br>
    <section>
      <h2> About Travelling Partner</h2>
 <p>Travelling Partner is solution for those who do love to explore the new places. As the name suggest travelling which means exploring
    the world and Partner which means someone who would be by your side therefore our website act as a partner for those who love to
    travel by letting them know about the places which they would like to explore of their choice of category. Our website is divided
     into 3 parts of travelling namely Religious, Historic and Adventure. Our website basically focuses on Uttarakhand therefore our
      pages describes the religious, historic and adventure places present in Uttarakhand.
</p>
<h3> Our Aim</h3>
<p>As many of the travellers travel to different places, They just do the booking on the bases of what they have heard from people.
   Therefore they just roam to
  the places which are common and are seen by everyone. In this project we are going
  to create a website which will tell the person about the historic, adventurous ,
  hidden religious, hill top, etc places to explore them and enjoy their trip by selecting
  their type of category of places by just one click and reach their destination without
   wasting their time..</p>
<h3> Motivation</h3>
<p> The project is useful for making travelling hassle free and the consumer would be able to travel in a structured manner.
  It would help in increasing tourism and increase earning opportunity for the people. In future we can widen our focus from
  Uttrakhand to entire India.
</p>
<h3> Our product and Services</h3>
 <p>Our start up will be providing the service.
As we all know while travelling it is very difficult to know the places according to our interest and it is difficult to known
to get all the details in a structured format.
We will be providing a web application in which our customer would be able to know about the places in Uttarakhand according to
his or her interest like if the person is interested in adventure sports or visiting historic place or etc.
We will be making travelling for our customers easy so that they are able to enjoy their vacations without any inconvenience.
</p>
 <h3> Founder's</h3>
 <p> Amit Sajwan<br>
   Aditya Aggarwal<br>
   Utkarsh Gupta<br></p>


    </section>
    <br><br><br>
     <section>
    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="#"><i class="icon ion-social-instagram"></i></a>
              <a href="#"><i class="icon ion-social-snapchat"></i></a>
              <a href="#"><i class="icon ion-social-twitter"></i></a>
              <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="Contactus.html">Contact Us</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
            </ul>
            <p class="copyright">Travelling Partners © 2021</p>
        </footer>
    </div>
 </section>


  </body>
</html>
