*{
  margin:0;
  padding:0;
  font-family: 'Roboto Condensed', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 29, 0.4),rgba(4, 9, 29, 0.4)),url("images/aboutus.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
nav{
  display:flex;
  padding:2% 6%;
  justify-content: space-between;
  align-items: center;
}
.name{
  font-size: 40px;
  font-style: normal;
  color: White;
}
.text{
  color: White;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text h1{
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
}
h2{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  line-height: 22px;
  text-align: center;
  font-weight: bold;
}
h3{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  line-height: 22px;
  text-align: center;
}
p{
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  line-height: 22px;
  text-align: center;
}
.footer-basic {
  padding:40px 0;
  background-color:black;
  color:orange;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  color:white;

}

.footer-basic li {
  padding:0 10px;
  display:inline-block;
}

.footer-basic ul a {
  color:white;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid white;
  margin:0 8px;
  color:white;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}
.footer-basic .social a:nth-child(1){
  background: #3b5998;
}
.footer-basic .social a:nth-child(2){
  background: #55acee;
}
.footer-basic .social a:nth-child(3){
  background: #bd081c;
}
.footer-basic .social a:nth-child(4){
  background: #0077b5;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:white;
  margin-bottom:0;
}
