<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Travelling Partner</title>
    <link rel="stylesheet" type="text/css" href="ContactStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <section class="header">
      <nav>
        <p class="name">Travelling Partner</p>
      </nav>
      <div class="text">
        <h1>Contact Us</h1>
      </div>
    </section>
    <br><br><br>
    <section>
      <h2> General Contact Information</h2>
       <h3>Address</h3>
 <pre> 43/11/12 Saharanpur Road,
 Patel Nagar
 Dehradun, Uttarakhand - 248002
Near by Kanwali Road
Land Mark : Lalpull</pre>
 <h3>Contact Details</h3>
 <pre> 1000010784
 1000010640
 1000010840</pre>
 <h3>E-mails</h3>
 <pre> 1000010784@dit.edu.in
 1000010640@dit.edu.in
 1000010840@dit.edu.in
</pre>

    </section>
    <br><br><br>
     <section>
    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="#"><i class="icon ion-social-instagram"></i></a>
              <a href="#"><i class="icon ion-social-snapchat"></i></a>
              <a href="#"><i class="icon ion-social-twitter"></i></a>
              <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="#">Contact Us</a></li>
              <li class="list-inline-item"><a href="Aboutus.html">About</a></li>
            </ul>
            <p class="copyright">Travelling Partners © 2021</p>
        </footer>
    </div>
 </section>


  </body>
</html>
