*{
  margin:0;
  padding:0;
  font-family: 'Roboto Condensed', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 29, 0.4),rgba(4, 9, 29, 0.4)),url("images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
nav{
  display:flex;
  padding:2% 6%;
  justify-content: space-between;
  align-items: center;
}
.links{
  flex: 1;
  text-align: right;
}
.links ul li{
  list-style:none;
  display:inline-block;
  padding: 8px 12px;
  position: relative;
}
.links ul li::after{
  content: '';
  width:0%;
  height: 2px;
  background: MediumAquamarine;
  display: block;
  margin: auto;
}
.links ul li:hover::after
{
  width:100%;
  transition: 0.5s;
}
.links ul li a{
  color:White;
  text-decoration: none;
  font-size: 18px;
}
.name{
  font-size: 40px;
  font-style: normal;
  color: White;
}
.text{
  color: White;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text h1{
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
}
.text pre{
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}
.row{
  display: flex;
  justify-content: center;
}
.row1{
  height: 40%;
}
.row2{
  height: 40%;
}
h2{
  color: #fff;
  font-size: 80px;
  height: 20%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}
pre{
  color: white;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
h3{
  color: MediumAquamarine;
  text-align: center;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  padding-left: 02%;

}
.card{
align-items: center;
width: 200px;
height: 230px;
display: inline-block;
border-radius: 10px;
padding:15px 25px;
box-sizing: border-box;
margin:15px 15px;
background-position: center;
background-size: cover;
transition: transform 0.5s;
}
.card1{
  background-image: url(images/Katarmal-Sun-Temple.jpg);
}
.card2{
  background-image: url(images/Baijnath-Temple.jpg);
}
.card3{
  background-image: url(images/Dwarahat.jpg);
}
.card4{
  background-image: url(images/Bageshwar.jpg);
}
.card5{
  background-image: url(images/Narendra-Nagar.jpg);
}
.card6{
  background-image: url(images/Patal-Bhuvaneshwar-Cave.jpg);
}
.card7{
  background-image: url(images/Nainital-1024x768.jpg);
}
.card8{
  background-image: url(images/Pithoragarh-Fort.jpg);
}
.card9{
  background-image: url(images/Vanasur-Ka-Kila.jpg);
}
.card10{
  background-image: url(images/260154953Dehradun_Kalsi_Main.jpg);
}
.card:hover{
  transform: translateY(-10px);
}
.homebutton{
  background-color: white;
  justify-content: center;
  border: 3px solid black;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin:30px;
  margin-left: 40vw;;
  cursor: pointer;
  color: green;
}
h5{
  color: #000;
  text-shadow: 0 0 5px #999;
  font-size: 16px;
}
button{
  display: block;
  margin: 0 auto;
  width: 200px;
  padding: 15px;
  background-color: transparent;;
  color: MediumAquamarine;
  font-weight: bold;
  border-radius: 5px;
  border:2px solid black;
}
button:hover{
  background-color: mediumaquamarine;
  color: white;
  border-right: 10px;
  transition: 0.3s;
}
.footer-basic {
  padding:40px 0;
  background-color:black;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  color:white;

}

.footer-basic li {
  padding:0 10px;
  display:inline-block;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}
.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:white;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:white;
  margin-bottom:0;
}
.footer-basic {
  padding:40px 0;
  background-color:black;
  color:orange;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  color:white;

}

.footer-basic li {
  padding:0 10px;
  display:inline-block;
}

.footer-basic ul a {
  color:white;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid white;
  margin:0 8px;
  color:white;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}
.footer-basic .social a:nth-child(1){
  background: #3b5998;
}
.footer-basic .social a:nth-child(2){
  background: #55acee;
}
.footer-basic .social a:nth-child(3){
  background: #bd081c;
}
.footer-basic .social a:nth-child(4){
  background: #0077b5;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:white;
  margin-bottom:0;
}
