*{
  margin:0;
  padding:0;
  font-family: 'Roboto Condensed', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 29, 0.7),rgba(4, 9, 29, 0.7)),url("images/homeimage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
nav{
  display:flex;
  padding:2% 6%;
  justify-content: space-between;
  align-items: center;
}
.links{
  flex: 1;
  text-align: right;
}
.links ul li{
  list-style:none;
  display:inline-block;
  padding: 8px 12px;
  position: relative;
}
.links ul li::after{
  content: '';
  width:0%;
  height: 2px;
  background: MediumAquamarine;
  display: block;
  margin: auto;
}
.links ul li:hover::after
{
  width:100%;
  transition: 0.5s;
}
.links ul li a{
  color:White;
  text-decoration: none;
  font-size: 18px;
}
.name{
  font-size: 40px;
  font-style: normal;
  color: White;
}
.text{
  color: White;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text h1{
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
}
.text p{
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  font-size: 45px;
  font-family: 'Montserrat', sans-serif;
}
.button{
  display: inline-block;
  text-decoration: none;
  color: White;
  border: 2px solid white;
  border-radius:12px;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
}
.button:hover{
  border: 1px solid MediumAquamarine;
  background: MediumAquamarine;
  transition: 0.4s;
}
.places{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.places h1{
  font-size: 40px;
  font-weight: 600;
  color: MediumAquamarine;
  font-family: 'Montserrat', sans-serif;
}
.images{
  margin-top:5%;
  display:flex;
  justify-content: space-between;
}
.im{
  flex-basis: 29%;
  background: Beige;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
.im h4{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  font-size: 25px;
  color: MediumAquamarine;
}
.im p{
  font-size: 20px;
}
.im:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.im a{
  text-decoration: none;
}
#Vision{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
#Vision h1{
  font-size: 40px;
  font-weight: 600;
  color: MediumAquamarine;
  font-family: 'Montserrat', sans-serif;
}
#Vision p{
    flex-basis: 29%;
    background: AliceBlue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    font-size: 25px;
}
.footer-basic {
  padding:40px 0;
  background-color:black;
  color:orange;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  color:white;

}

.footer-basic li {
  padding:0 10px;
  display:inline-block;
}

.footer-basic ul a {
  color:white;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid white;
  margin:0 8px;
  color:white;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}
.footer-basic .social a:nth-child(1){
  background: #3b5998;
}
.footer-basic .social a:nth-child(2){
  background: #55acee;
}
.footer-basic .social a:nth-child(3){
  background: #bd081c;
}
.footer-basic .social a:nth-child(4){
  background: #0077b5;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:white;
  margin-bottom:0;
}
