<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Travelling Partner</title>
    <link rel="stylesheet" type="text/css" href="indexcss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>
    <section class="header">
      <nav>
        <p class="name">Travelling Partner</p>
        <div class="links">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="Aboutus.html">ABOUT</a></li>
            <li><a href="Contactus.html">CONTACT US</a></li>
          </ul>
        </div>
      </nav>

      <div class="text">
        <h1>Uttarakhand</h1>
        <p>Simply Heaven</p>
        <a href="#Vision" class="button">Know More</a>
      </div>
    </section>

    <section class="places">
      <h1>Places to visit</h1>
      <div class="images">
        <div class="im">
          <a href="historic.html"><h4>Historic</h4></a>
          <p>These are the places where pieces of political, military,
            cultural, or social history have been preserved due to their cultural heritage value.
            Historic sites are usually protected by law, and many have been recognized with the official
            national historic site status. </p>
        </div>
        <div class="im">
         <a href="religiousplaces.html"><h4>Religious</h4></a>
           <p>Theses are the places that are specially designed structure or space where individuals or a group
              of people such as a congregation come to perform acts of devotion, veneration, or religious study.
              A building constructed or used for this purpose is sometimes called a house of worship. </p>
       </div>
        <div class="im">
         <a href="AdventureSports.html"><h4>Adventure </h4></a>
           <p>Action sports, adventure sports or extreme sports are activities perceived as involving a
              high degree of risk.These activities often involve speed, height, a high level of physical
              exertion and highly specialized gear. </p>
       </div>
     </div>
    </section>

      <section id="Vision">
        <h1>Our Vision</h1>
        <p>Vision of our startup is to make travelling hassle free. With this we want to get rid of
          all the inconvenience that a person face before visiting the places.  </p>
        <h1>Our Goal</h1>
        <p>As many of the travellers travel to different places, They just do the booking on the bases
          of what they have heard from people.
           Therefore they just roam to
          the places which are common and are seen by everyone. In this project we are going
          to create a website which will tell the person about the historic, adventurous ,
          hidden religious, hill top, etc places to explore them and enjoy their trip by selecting
          their type of category of places by just one click and reach their destination without
           wasting their time..</p>
      </section>

      <section>
        <div class="footer-basic">
            <footer>
                <div class="social">
                  <a href="#"><i class="icon ion-social-instagram"></i></a>
                  <a href="#"><i class="icon ion-social-snapchat"></i></a>
                  <a href="#"><i class="icon ion-social-twitter"></i></a>
                  <a href="#"><i class="icon ion-social-facebook"></i></a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="Contactus.html">Contact Us</a></li>
                    <li class="list-inline-item"><a href="Aboutus.html">About</a></li>
                </ul>
                <p class="copyright">Travelling Partners © 2021</p>
            </footer>
        </div>
     </section>



  </body>
</html>
