*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
body{
  min-height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 29, 0.7),rgba(4, 9, 29, 0.7)),url("images/bookingimage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative
}
.container{
  max-width: 40%;
  padding: 29px;
  margin: auto;
}
.container h1,p{
  text-align: center;
  color:  MediumAquamarine;
}
input{
  border: 2px solid black;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
  width: 80%;
  margin: 11px 0px;
  padding: 7px;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn{
  width: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  cursor:pointer;
}
.message{
  font-size: 25px;
  color:  MediumAquamarine;
}
