<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Travelling Partner</title>
    <link rel="stylesheet" type="text/css" href="religiouscss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">



  </head>
  <body>
    <section class="header">
      <nav>
        <p class="name">Travelling Partner</p>
        <div class="links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Aboutus.html">ABOUT</a></li>
            <li><a href="Contactus.html">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
      <div class="text">
        <h1>Religious</h1>
        <pre>" Religion is regarded by the common people as true, by the wise as false, and by the rulers as useful" </pre>
      </div>
    </section>
    <br><br><br>
  <h3>PLACES TO VISIT</h3>
        <div class='row row1'>
        <div class="card card1">
          <h5>Guptakashi</h5>
        </div>

        <div class="card card2">
          <h5>Uttarkashi</h5>
        </div>

        <div class="card card3">
          <h5>Bageshwar</h5>
        </div>

        <div class="card card4">
          <h5>Haridwar</h5>
        </div>
        <div class="card card5">
          <h5>Kedarnath
          </h5>
        </div>
    </div>
    <div class='row row2'>
        <div class="card card6">
          <h5>Nainital</h5>
        </div>

        <div class="card card7">
          <h5>Badrinath</h5>
        </div>

        <div class="card card8">
          <h5>Yamunotri</h5>
        </div>
        <div class="card card9">
          <h5>Jageshwar</h5>
        </div>

        <div class="card card10">
          <h5>Gurudwara Shri Nankana Sahib</h5>
        </div>
    </div>
  </div>
  <br><br>
  <a href='index.html'>
    <button class="homebutton">
        Home
    </button>
</a>
  <br><br><br>
  <section>
    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="#"><i class="icon ion-social-instagram"></i></a>
              <a href="#"><i class="icon ion-social-snapchat"></i></a>
              <a href="#"><i class="icon ion-social-twitter"></i></a>
              <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="Contactus.html">Contact Us</a></li>
              <li class="list-inline-item"><a href="Aboutus.html">About</a></li>
            </ul>
            <p class="copyright">Travelling Partners © 2021</p>
        </footer>
    </div>
 </section>
  </body>
</html>
